server.servlet.context-path=/vod

spring.datasource.url=[connection string]
spring.datasource.username= postgresdev
spring.datasource.password= postgres-dev

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

#aws
aws.accessKey=[]
aws.secret=[]
aws.bucket=ng-vod-id
aws.outputBucket=ng-vod-media-id
aws.mailTo=ishan.das387@gmail.com
aws.mailFrom=ishan.das387@live.com
aws.s3Domain=[]

spring.profiles.active=dev